CERT_FILENAME=data/cert-prakerja-dec.csv
CERT_TARGET_DIR=data/prakerja-certificates
CERT_COMPLETION_TEMPLATE=data/certificates/cert-completion-template.png
CERT_GRADUATION_TEMPLATE=data/certificates/cert-graduation-template.png
CERT_OLD_TEMPLATE=data/certificates/cert-old-template.png
FONT_DIR=data/fonts
COMPETENCY_DIR=data
